{
  "mcpServers": {
    "talkthrough-dev": {
      "command": "uv",
      "args": [
        "run",
        "--extra",
        "diarization",
        "--extra",
        "url",
        "--directory",
        ".",
        "talkthrough-mcp"
      ]
    }
  }
}
